<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url("heading.jpg") ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #c9c6c1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #787878;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.btn-group .button {
  background-color: #91cfc6; 
  border: 1px black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 50%;
  display: block;
  border-collapse: seperate;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Fake News Analyser</h1>
  <p>Platform for detecting fake news with 90% accuracy!!</p>
</div>

<div class="navbar">
  <a href="#">ABOUT US</a>
  <a href="#">QUERIES</a>
  <a href="#">AUTHORITIES</a>
  <a href="#" class="right">LOGIN</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Website:</h2>
    <h5>Photo</h5>
    
    <img src="fakenews.jpg" style="height:100px;" "width:1000px;">
    <p>We strongly belive in the concept of helping people by delivering the correct news and        removing all the misconceptions. As a result of our thought is this website. </p>
    
  </div>
  <div class="main">
    <h2>Analysing</h2>
    <p>Hi! user please select a social media platform.... </p>
   
<div class="btn-group">
  <button class="button"><a href="file:///C:/Users/rajes/Desktop/3rd%20hacathon/facebook.html">FACEBOOK</button></a>
  <button class="button"><a href="file:///C:/Users/rajes/Desktop/3rd%20hacathon/twitter.html">TWITTER</button></a>
  <button class="button"><a href="file:///C:/Users/rajes/Desktop/3rd%20hacathon/instagram.html">INSTAGRAM</button></a>
  <button class="button"><a href="file:///C:/Users/rajes/Desktop/3rd%20hacathon/whatsapp.html">WHATSAPP</button></a>

<p>When you tap on the required socail media bar you will be redirected to a page where you can enter the fake news you want to analyize you can enter text and image is also accepted. Hope you find the website more accurate and useful</p>
 
<div class="footer">
  <h2>"For sale: real truth. Free giveaway."</h2>
</div>

</body>
</html>